# 2023E-DMVE221-3-sem-MaskinUdlej

./: KbrOnionTemplate-Core-7.bat  MaskinUdlej.sln  README.md
MaskinUdlej.Api/: MaskinUdlej.Api.csproj  MaskinUdlejContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
MaskinUdlej.Api/Controllers/: WeatherForecastController.cs
MaskinUdlej.Api/Migrations/: 20230913131013_Init.Designer.cs  20230913131013_Init.cs  MaskinUdlejContextModelSnapshot.cs
MaskinUdlej.Api/Properties/: launchSettings.json
MaskinUdlej.Application/: Class1.cs  MaskinUdlej.Application.csproj
MaskinUdlej.DatabaseMigration/: Class1.cs  MaskinUdlej.DatabaseMigration.csproj
MaskinUdlej.Domain/: Class1.cs
MaskinUdlej.Domain.Test/: MaskinUdlej.Domain.Test.csproj  UnitTest1.cs
MaskinUdlej.Domain.Test/BookingTests/: BookingCreateAndUpdateTests.cs  BookingStub.cs
MaskinUdlej.Domain/Entities/: Booking.cs  Ressource.cs
MaskinUdlej.Infrastructure/: Class1.cs  MaskinUdlej.Infrastructure.csproj
